[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/quaternius_zombie_apocalypse/vehicles/Vehicle_Truck_Armored.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape_collision"]
size = Vector3(3.2, 2.3, 6.4)

[node name="AbandonedCar" type="StaticBody3D" groups=["navigation_blocker"]]
collision_layer = 1
collision_mask = 5

[node name="Visual" parent="." instance=ExtResource("1_model")]
rotation = Vector3(0, 0, -0.04)
scale = Vector3(0.82, 0.82, 0.82)

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.15, 0)
shape = SubResource("Shape_collision")
