[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/city_test_model/Exports/glTF (Godot)/Prop_Drain.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape_collision"]
size = Vector3(0.5, 2.8, 0.5)

[node name="DrainPipe" type="StaticBody3D" groups=["navigation_blocker"]]
collision_layer = 1
collision_mask = 5

[node name="Visual" parent="." instance=ExtResource("1_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.4, 0)
shape = SubResource("Shape_collision")
