[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/world/camp_visuals.tscn" id="1_r2f32"]
[ext_resource type="PackedScene" path="res://scenes/world/camp_core.tscn" id="2_g3bc4"]
[ext_resource type="Script" path="res://scripts/systems/camp_core.gd" id="3_78qes"]
[ext_resource type="PackedScene" path="res://scenes/world/defense_tower_site.tscn" id="4_3ugxn"]
[ext_resource type="Script" path="res://scripts/systems/defense_tower_site.gd" id="5_55i2k"]
[ext_resource type="Script" path="res://scripts/systems/build_grid.gd" id="6_twwne"]
[ext_resource type="Script" path="res://scripts/systems/arena_navigation.gd" id="7_exmw1"]

[node name="CampSector" type="Node3D" unique_id=581519485]

[node name="CampVisuals" type="Node3D" parent="." unique_id=797261827 instance=ExtResource("1_r2f32")]

[node name="CampCore" type="StaticBody3D" parent="." unique_id=1990207387 groups=["camp_core"] instance=ExtResource("2_g3bc4")]
collision_layer = 3
collision_mask = 5
script = ExtResource("3_78qes")

[node name="DefenseTowers" type="Node3D" parent="." unique_id=1492932054]

[node name="DefenseTowerNorth" type="StaticBody3D" parent="DefenseTowers" unique_id=1678305483 groups=["defense_tower", "navigation_blocker"] instance=ExtResource("4_3ugxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 0, -25.5)
collision_layer = 3
collision_mask = 5
script = ExtResource("5_55i2k")

[node name="DefenseTowerWest" type="StaticBody3D" parent="DefenseTowers" unique_id=368568069 groups=["defense_tower", "navigation_blocker"] instance=ExtResource("4_3ugxn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25.5, 0, 8.2)
collision_layer = 3
collision_mask = 5
script = ExtResource("5_55i2k")

[node name="DefenseTowerEast" type="StaticBody3D" parent="DefenseTowers" unique_id=1615442380 groups=["defense_tower", "navigation_blocker"] instance=ExtResource("4_3ugxn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.5, 0, -8.2)
collision_layer = 3
collision_mask = 5
script = ExtResource("5_55i2k")

[node name="CampConstruction" type="Node3D" parent="." unique_id=942859535]

[node name="BuildGrid" type="Node3D" parent="CampConstruction" unique_id=495856128]
script = ExtResource("6_twwne")

[node name="GhostContainer" type="Node3D" parent="CampConstruction" unique_id=1585872501]

[node name="BuiltStructures" type="Node3D" parent="CampConstruction" unique_id=955286921]

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=1684825056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)

[node name="CampNavigation" type="NavigationRegion3D" parent="." unique_id=1007065198 groups=["arena_navigation"]]
script = ExtResource("7_exmw1")
navigation_half_extent = 32.0
