[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/systems/warehouse_encounter.gd" id="1_ngv8y"]
[ext_resource type="PackedScene" path="res://scenes/enemies/normal_zombie.tscn" id="2_ovtbe"]
[ext_resource type="PackedScene" path="res://scenes/pickups/scrap_pickup.tscn" id="3_3da4m"]
[ext_resource type="PackedScene" path="res://scenes/pickups/ammo_pickup.tscn" id="4_vxx8t"]
[ext_resource type="Script" path="res://scripts/pickups/scrap_pickup.gd" id="5_svpw1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0edu6"]
size = Vector3(12, 3, 12)

[node name="WarehousePOI" type="Node3D" unique_id=429938998 groups=["point_of_interest"]]

[node name="WarehouseEncounter" type="Area3D" parent="." unique_id=1805351024 groups=["warehouse_encounter"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_ngv8y")
enemy_scene = ExtResource("2_ovtbe")
scrap_pickup_scene = ExtResource("3_3da4m")
ammunition_pickup_scene = ExtResource("4_vxx8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarehouseEncounter" unique_id=1698281538]
shape = SubResource("BoxShape3D_0edu6")

[node name="WarehouseEnemySpawns" type="Node3D" parent="." unique_id=1145235875]
unique_name_in_owner = true

[node name="LeftSpawn" type="Marker3D" parent="WarehouseEnemySpawns" unique_id=1016562841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 7)

[node name="RightSpawn" type="Marker3D" parent="WarehouseEnemySpawns" unique_id=697027563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 7)

[node name="BackSpawn" type="Marker3D" parent="WarehouseEnemySpawns" unique_id=1298137609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0)

[node name="WarehouseScrapSpawn" type="Marker3D" parent="." unique_id=1810344377]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.35, 3)

[node name="WarehouseAmmunitionSpawn" type="Marker3D" parent="." unique_id=889533486]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.25, 3)

[node name="RewardCache" type="Area3D" parent="." unique_id=123477576 groups=["pickup", "scrap_pickup"] instance=ExtResource("3_3da4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -2)
collision_layer = 8
collision_mask = 2
script = ExtResource("5_svpw1")
scrap_amount = 50

[node name="InteriorPoint" type="Marker3D" parent="." unique_id=885937922 groups=["poi_interior_point"]]

[node name="AccessPoint" type="Marker3D" parent="." unique_id=379833115 groups=["poi_access_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Label" type="Label3D" parent="." unique_id=1798069897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
billboard = 1
no_depth_test = true
modulate = Color(0.45, 0.8, 1, 1)
outline_modulate = Color(0.03, 0.02, 0.01, 1)
text = "WAREHOUSE"
outline_size = 10
