[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/systems/terrain3d_world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/systems/terrain3d_persistent_mount.gd" id="2_mount"]
[ext_resource type="Terrain3DAssets" path="res://data/terrain3d_prototype/assets/terrain_assets.tres" id="3_assets"]
[ext_resource type="Shader" path="res://assets/materials/terrain3d_water.gdshader" id="4_water_shader"]
[ext_resource type="Script" path="res://scripts/systems/terrain3d_coastline.gd" id="5_coastline"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = -1
shader = ExtResource("4_water_shader")

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
material = SubResource("ShaderMaterial_water")
size = Vector2(768, 768)

[node name="Terrain3DWorld" type="Node3D" groups=["terrain3d_world"]]
script = ExtResource("1_world")

[node name="CoastlineSystem" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_coastline")

[node name="WaterPlane" type="MeshInstance3D" parent="." groups=["terrain3d_water"]]
position = Vector3(128, -3, 128)
cast_shadow = 0
mesh = SubResource("PlaneMesh_water")

[node name="TerrainMount" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_mount")
data_directory = "res://data/terrain3d_world/regions"
terrain_assets = ExtResource("3_assets")
select_in_editor = false
