[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/normal_zombie.tscn" id="1_normal_zombie"]
[ext_resource type="PackedScene" path="res://assets/models/quaternius_zombie_apocalypse/enemies/Zombie_Chubby.gltf" id="2_brute_model"]
[ext_resource type="Script" path="res://scripts/characters/imported_model_animation.gd" id="3_model_animation"]

[sub_resource type="StandardMaterial3D" id="Material_brute"]
albedo_color = Color(0.5, 0.14, 0.12, 1)
roughness = 0.85

[node name="BruteZombie" instance=ExtResource("1_normal_zombie")]
maximum_health = 320.0
move_speed = 1.8
attack_damage = 26.0
attack_range = 1.9
attack_cooldown = 1.6
xp_reward = 20
ammo_drop_chance = 0.50
ammo_drop_amount = 20
drop_chance = 0.6
drop_amount_min = 4
drop_amount_max = 6
knockback_force = 12.0

[node name="Visual" parent="VisualRoot" index="0"]
material_override = SubResource("Material_brute")

[node name="ImportedModel" parent="VisualRoot" index="2"]
process_mode = 4
visible = false

[node name="ClassModel" parent="VisualRoot" instance=ExtResource("2_brute_model")]
position = Vector3(0, -1, 0)
rotation = Vector3(0, 3.14159, 0)
scale = Vector3(1.75, 2.0, 1.75)
script = ExtResource("3_model_animation")
move_animation = &"Walk"
attack_animation = &"Idle_Attack"
hit_react_animation = &"HitReact"
death_animation = &"Death"

[node name="Aura" type="OmniLight3D" parent="VisualRoot"]
position = Vector3(0, 0.6, 0)
light_color = Color(0.85, 0.22, 0.16, 1)
light_energy = 1.6
omni_range = 4.0

[editable path="VisualRoot"]
