[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/normal_zombie.tscn" id="1_normal_zombie"]
[ext_resource type="PackedScene" path="res://assets/models/quaternius_zombie_apocalypse/enemies/Zombie_Chubby.gltf" id="2_runner_model"]
[ext_resource type="Script" path="res://scripts/characters/imported_model_animation.gd" id="3_model_animation"]

[sub_resource type="StandardMaterial3D" id="Material_runner"]
albedo_color = Color(0.78, 0.32, 0.12, 1)
roughness = 0.8

[node name="RunnerZombie" instance=ExtResource("1_normal_zombie")]
maximum_health = 60.0
move_speed = 4.5
attack_damage = 7.0
attack_cooldown = 0.8
xp_reward = 8
drop_chance = 0.2
drop_amount_min = 1
drop_amount_max = 2

[node name="Visual" parent="VisualRoot" index="0"]
material_override = SubResource("Material_runner")

[node name="ImportedModel" parent="VisualRoot" index="2"]
process_mode = 4
visible = false

[node name="ClassModel" parent="VisualRoot" instance=ExtResource("2_runner_model")]
position = Vector3(0, -1, 0)
rotation = Vector3(0, 3.14159, 0)
scale = Vector3(1.15, 1.15, 1.15)
script = ExtResource("3_model_animation")
move_animation = &"Run_Arms"
attack_animation = &"Idle_Attack"
hit_react_animation = &"HitReact"
death_animation = &"Death"

[editable path="VisualRoot"]
