[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/normal_zombie.tscn" id="1_normal_zombie"]
[ext_resource type="PackedScene" path="res://scenes/enemies/spit_projectile.tscn" id="2_spit_projectile"]

[sub_resource type="StandardMaterial3D" id="Material_spitter"]
albedo_color = Color(0.42, 0.62, 0.24, 1)
roughness = 0.8

[node name="SpitterZombie" instance=ExtResource("1_normal_zombie")]
maximum_health = 70.0
move_speed = 2.9
attack_damage = 11.0
attack_cooldown = 2.2
xp_reward = 12
ammo_drop_chance = 0.30
ammo_drop_amount = 14
drop_chance = 0.3
drop_amount_min = 2
drop_amount_max = 3
is_ranged = true
preferred_distance = 9.0
ranged_attack_range = 16.0
projectile_scene = ExtResource("2_spit_projectile")

[node name="Visual" parent="VisualRoot" index="0"]
material_override = SubResource("Material_spitter")

[node name="ImportedModel" parent="VisualRoot" index="2"]
scale = Vector3(1.05, 1.05, 1.05)

[node name="Aura" type="OmniLight3D" parent="VisualRoot"]
position = Vector3(0, 0.4, 0)
light_color = Color(0.5, 0.95, 0.35, 1)
light_energy = 2.2
omni_range = 3.6

[editable path="VisualRoot"]
