[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="1_player"]

[sub_resource type="StandardMaterial3D" id="Material_renegade"]
albedo_color = Color(0.72, 0.2, 0.12, 1)
roughness = 0.78

[node name="Renegade" instance=ExtResource("1_player")]

[node name="Visual" parent="VisualRoot" index="0"]
material_override = SubResource("Material_renegade")

[editable path="VisualRoot"]
