[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://assets/models/quaternius_zombie_apocalypse/characters/Characters_Lis.gltf" id="2_renegade_model"]
[ext_resource type="Script" path="res://scripts/characters/imported_model_animation.gd" id="3_model_animation"]

[sub_resource type="StandardMaterial3D" id="Material_renegade"]
albedo_color = Color(0.72, 0.2, 0.12, 1)
roughness = 0.78

[node name="Renegade" instance=ExtResource("1_player")]

[node name="Visual" parent="VisualRoot" index="0"]
material_override = SubResource("Material_renegade")

[node name="ImportedModel" parent="VisualRoot" index="2"]
process_mode = 4
visible = false

[node name="ClassModel" parent="VisualRoot" instance=ExtResource("2_renegade_model")]
position = Vector3(0, -1, 0)
rotation = Vector3(0, 3.14159, 0)
script = ExtResource("3_model_animation")
idle_animation = &"Idle_Gun"
move_animation = &"Walk_Gun"
run_animation = &"Run_Gun"

[editable path="VisualRoot"]
